PORT = '3333'
ORIGIN_REQ_ADDRESS = 'http://localhost:3000'
TOKEN_SECRET = 'Y2xlIGRlIGNyeXB0YWdlIHRyZXMgY3J5cHRlZTEyMzQ1Njc4OWtsaWZnZGdqaHFzZG9tdWZnaHFzZGhrZmdzdWRmaHNkeWZTRE1GSHpzZWlka2ZobifDqCjDqCLDqScocl/DqSInKSYiKMOgJ8OnKCYnIigmIicoZDI1MzU2NDU2NDE1Ng=='
DB_HOST = 'localhost'
DB_USER = 'groupomania'
DB_PASSWORD = '0000000000'
DB_DATABASE = 'groupomania'
